server {
    listen       80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host localhost;
    }
    
    location /api/ {
        proxy_pass http://api:8080/api/;
         proxy_set_header Host localhost;
    }
}
